# vim:ft=kitty

## name: Aquarium Dark
## license: MIT
## author: Frenzy
## upstream: https://github.com/FrenzyExists/aquarium-vim/raw/vimscript-version/extras/kitty_aquarium_dark.conf

foreground            #c8cedc 
background            #20202A 
selection_foreground  #2E3440 
selection_background  #E5E9F0 
url_color             #cddbf9 

# black
color0                #3b3b4d
color8                #1b1b23

# red
color1                #ebb9b9
color9                #d95e59

# green
color2                #caf6bb
color10               #8fc587

# yellow
color3                #E6DFB8
color11               #ffcf85

# blue
color4                #cddbf9
color12               #4a83c3

# magenta
color5                #f6bbe7
color13               #bf83b5

# cyan
color6                 #b8dceb
color14                #4eb3cd

# white
color7                 #c8cedc
color15                #abb2c2

# Cursor
cursor                 #b8dceb
